NODE_ENV =development
PORT =8000
DATABASE=mongodb+srv://mohammed:<password>@cluster0.38xoa.mongodb.net/stayfit?retryWrites=true&w=majority
DATABASE_PASSWORD =hMqM8eA8z1LuNtlE
JWT_SECRET =verySecret-key-That!-helps-us-to-sign-jwt-token-and-verify-it